('demand_week_5', 8872)
('demand_week_2', 8656)
('demand_week_1', 8592)
('demand_week_3', 8472)
('demand_week_4', 8049)
('weight', 4480)
('State', 3207)
('is_nextweek', 2829)
('popularity', 2479)
('channel', 2331)
('piece', 2039)
('brand', 1843)
('NaN', 318)
('NonName', 240)
('SuperChain', 221)
('NickName', 216)
('piece_isna', 189)
('has_choc', 154)
('sandwich', 124)
('is_bread', 120)
('has_multigrain', 100)
('pct', 68)
('is_drink', 68)
('Cafe', 58)
('has_vanilla', 42)
('hot_dog', 26)
('inch', 25)
('Grocery', 24)
('is_lata', 22)
('weight_isna', 12)
('pct_isna', 11)
('Education', 11)
('Group', 6)
('Restuarant', 6)
('inch_isna', 2)
('Pharmacy', 1)
